# AndroidDaggerKotlinExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarbadev/carambar/: AndroidDaggerKotlinExample.kt  AppProvider.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  CoreModule.kt
app/src/main/java/com/tarbadev/carambar/annotation/: AllOpen.kt
app/src/main/java/com/tarbadev/carambar/repository/: InternalFileRepository.kt
app/src/main/java/com/tarbadev/carambar/service/: ExampleService.kt
app/src/main/java/com/tarbadev/carambar/ui/activity/: MainActivity.kt
app/src/main/java/com/tarbadev/carambar/ui/fragment/: BaseFragment.kt  FragmentModule.kt  HomeFragment.kt  Tab2Fragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_tab2.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tarbadev/carambar/: TestAppProvider.kt  TestApplicationComponent.kt  TestCarambarApplication.kt
app/src/test/java/com/tarbadev/carambar/blackbox/: HomeBlackboxTest.kt  Tab2BlackboxTest.kt
app/src/test/java/com/tarbadev/carambar/blackbox/view/: BaseView.kt  HomeView.kt  Tab2View.kt
app/src/test/java/com/tarbadev/carambar/service/: ExampleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
